<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 1200px;
            padding:20px;
            background-color: gray;

            display:flex;
            justify-content: space-evenly;
        }
        .box img{
            width: 100%;
        }
        .box{
            /* background-color: antiquewhite; */
            flex: 1;
            display: flex;
            flex-direction: column;
            padding: 30px;
        }
        span{
            width: 5px;
            color: aqua;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="https://picsum.photos/300/500/?random=10">
            <div class="des">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque aspernatur facere magni corrupti veritatis quo unde voluptatibus aut eveniet. Dignissimos velit repellendus rem unde mollitia obcaecati at porro laborum voluptatum.</p>
            </div>
        </div>
        <span></span>
        <div class="box">
            <img src="https://picsum.photos/300/200/?random=10">
            <div class="des">
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
        </div>
        <div class="box">
            <img src="https://picsum.photos/300/200/?random=10">
            <div class="des">
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
        </div>
    </div>
</body>
</html>